# flutter_crop_camera

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/crop/camera/: FlutterCropCameraPlugin.kt
android/src/main/kotlin/com/example/flutter_crop_camera/: FlutterCropCameraPlugin.kt
android/src/test/kotlin/com/example/flutter_cam_cropper/: FlutterCamCropperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_cam_cropper_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_crop_camera.podspec
ios/Classes/: FlutterCropCameraPlugin.swift
lib/: flutter_cam_cropper_controller.dart  flutter_crop_camera.dart  flutter_crop_camera_controller.dart  flutter_crop_camera_method_channel.dart  flutter_crop_camera_platform_interface.dart
lib/src/: camera_preview.dart  crop_editor.dart  filters.dart  image_source_picker_screen.dart  multi_crop_editor.dart  overlays.dart  shared_crop_widgets.dart
test/: crop_editor_widget_test.dart  flutter_crop_camera_method_channel_test.dart  flutter_crop_camera_test.dart  flutter_crop_camera_widget_test.dart  multi_crop_editor_test.dart  overlay_test.dart  unit_test.dart
